### Comparision with spreadsheets

dealiing excel, google sheets, apple numbers etc spreadsheets with pandas tool

In [1]:
import pandas as pd
import numpy as np

**Data structures**

|pandas|excel|
|---|---:|
|Dataframe|worksheet|
|Series|column|
|Index|row headings|
|Row|row|
|NaN|empty cell|

**Data input / output**

In [2]:
df = pd.DataFrame({"x": [1, 3, 5], "y": [2, 4, 6]})
df

   x  y
0  1  2
1  3  4
2  5  6

**Reading external data**

In [11]:
url = (
    "https://raw.github.com/pandas-dev"
    "/pandas/main/pandas/tests/io/data/csv/tips.csv"
)
tips = pd.read_csv(url)
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

**Excel files**

In [8]:
tips.to_excel('./tips.xlsx')

**Data operations**

In [12]:
tips['total_bill'] = tips['total_bill'] - 2
tips['new_bill'] = tips['total_bill'] / 2
tips

     total_bill   tip     sex smoker   day    time  size  new_bill
0         14.99  1.01  Female     No   Sun  Dinner     2     7.495
1          8.34  1.66    Male     No   Sun  Dinner     3     4.170
2         19.01  3.50    Male     No   Sun  Dinner     3     9.505
3         21.68  3.31    Male     No   Sun  Dinner     2    10.840
4         22.59  3.61  Female     No   Sun  Dinner     4    11.295
..          ...   ...     ...    ...   ...     ...   ...       ...
239       27.03  5.92    Male     No   Sat  Dinner     3    13.515
240       25.18  2.00  Female    Yes   Sat  Dinner     2    12.590
241       20.67  2.00    Male    Yes   Sat  Dinner     2    10.335
242       15.82  1.75    Male     No   Sat  Dinner     2     7.910
243       16.78  3.00  Female     No  Thur  Dinner     2     8.390

[244 rows x 8 columns]

In [13]:
tips = tips.drop('new_bill', axis=1)
tips

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
1          8.34  1.66    Male     No   Sun  Dinner     3
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

**Filtering**

In [16]:
tips[tips['total_bill'] > 10]

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
5         23.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[204 rows x 7 columns]

In [17]:
is_dinner = tips['time'] == 'Dinner'
is_dinner

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [18]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [19]:
tips[is_dinner]

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
1          8.34  1.66    Male     No   Sun  Dinner     3
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

**If/then logic**

Let's make a bucket colum with values of low and hight, based on whether the total_bill is less or more than $10

In [20]:
tips['bucket'] = np.where(tips['total_bill'] < 10, 'low', 'high')
tips

     total_bill   tip     sex smoker   day    time  size bucket
0         14.99  1.01  Female     No   Sun  Dinner     2   high
1          8.34  1.66    Male     No   Sun  Dinner     3    low
2         19.01  3.50    Male     No   Sun  Dinner     3   high
3         21.68  3.31    Male     No   Sun  Dinner     2   high
4         22.59  3.61  Female     No   Sun  Dinner     4   high
..          ...   ...     ...    ...   ...     ...   ...    ...
239       27.03  5.92    Male     No   Sat  Dinner     3   high
240       25.18  2.00  Female    Yes   Sat  Dinner     2   high
241       20.67  2.00    Male    Yes   Sat  Dinner     2   high
242       15.82  1.75    Male     No   Sat  Dinner     2   high
243       16.78  3.00  Female     No  Thur  Dinner     2   high

[244 rows x 8 columns]

**Data functionality**

|column|formula|
|---|---|
|date1_year|YEAR(A2)|
|date2_month|MONTH(B2)|
|date1_next|DATE(YEAR(A2), MONTH(A2)+1, 1)|
|months_between|DATEDIF(A2, B2, "M")|

In [29]:
tips["date1"] = pd.Timestamp("2013-01-15")
tips["date2"] = pd.Timestamp("2015-02-15")
tips["date1_year"] = tips["date1"].dt.year
tips["date2_month"] = tips["date2"].dt.month
# 해당 월 시작일 반환
tips["date1_next"] = tips["date1"] + pd.offsets.MonthBegin()
# 기간의 차이(월) 계산
tips["months_between"] = tips["date2"].dt.to_period("M") - tips["date1"].dt.to_period("M")
tips[["date1", "date2", "date1_year", "date2_month", "date1_next", "months_between"]]

,date1,date2,date1_year,date2_month,date1_next,months_between
0,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
1,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
2,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
3,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
4,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
...,...,...,...,...,...,...
239,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
240,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
241,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
242,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>
243,2013-01-15,2015-02-15,2013,2,2013-02-01,<25 * MonthEnds>

**Drop columns**

In [40]:
tips.drop(["date1", "date2", "date1_year", "date2_month", "date1_next", "months_between"], axis=1, inplace=True)

#### Selection of columns

    - Hiding columns
    - Deleting columns
    - Referencing a range from one worksheet into another

**Keep certain columns**

In [42]:
tips[['sex', 'total_bill', 'tip']]

        sex  total_bill   tip
0    Female       14.99  1.01
1      Male        8.34  1.66
2      Male       19.01  3.50
3      Male       21.68  3.31
4    Female       22.59  3.61
..      ...         ...   ...
239    Male       27.03  5.92
240  Female       25.18  2.00
241    Male       20.67  2.00
242    Male       15.82  1.75
243  Female       16.78  3.00

[244 rows x 3 columns]

**Rename a column**

In [44]:
tips.rename(columns={"total_bill":"total_bill_2"})

     total_bill_2   tip     sex smoker   day    time  size bucket
0           14.99  1.01  Female     No   Sun  Dinner     2   high
1            8.34  1.66    Male     No   Sun  Dinner     3    low
2           19.01  3.50    Male     No   Sun  Dinner     3   high
3           21.68  3.31    Male     No   Sun  Dinner     2   high
4           22.59  3.61  Female     No   Sun  Dinner     4   high
..            ...   ...     ...    ...   ...     ...   ...    ...
239         27.03  5.92    Male     No   Sat  Dinner     3   high
240         25.18  2.00  Female    Yes   Sat  Dinner     2   high
241         20.67  2.00    Male    Yes   Sat  Dinner     2   high
242         15.82  1.75    Male     No   Sat  Dinner     2   high
243         16.78  3.00  Female     No  Thur  Dinner     2   high

[244 rows x 8 columns]

#### Sorting by values

In [45]:
tips = tips.sort_values(['sex', 'total_bill'])
tips

     total_bill    tip     sex smoker   day    time  size bucket
67         1.07   1.00  Female    Yes   Sat  Dinner     1    low
92         3.75   1.00  Female    Yes   Fri  Dinner     2    low
111        5.25   1.00  Female     No   Sat  Dinner     1    low
145        6.35   1.50  Female     No  Thur   Lunch     2    low
135        6.51   1.25  Female     No  Thur   Lunch     2    low
..          ...    ...     ...    ...   ...     ...   ...    ...
182       43.35   3.50    Male    Yes   Sun  Dinner     3   high
156       46.17   5.00    Male     No   Sun  Dinner     6   high
59        46.27   6.73    Male     No   Sat  Dinner     4   high
212       46.33   9.00    Male     No   Sat  Dinner     4   high
170       48.81  10.00    Male    Yes   Sat  Dinner     3   high

[244 rows x 8 columns]

#### String processing

**finding length of string**

In [46]:
tips['time'].str.len()

67     6
92     6
111    6
145    5
135    5
      ..
182    6
156    6
59     6
212    6
170    6
Name: time, Length: 244, dtype: int64

#### Finding position of substring

In [47]:
tips['sex'].str.find('ale')

67     3
92     3
111    3
145    3
135    3
      ..
182    1
156    1
59     1
212    1
170    1
Name: sex, Length: 244, dtype: int64

#### Extraction substring by position

In [48]:
tips['sex'].str[0:1]

67     F
92     F
111    F
145    F
135    F
      ..
182    M
156    M
59     M
212    M
170    M
Name: sex, Length: 244, dtype: object

Why expand true?

https://stackoverflow.com/questions/63796316/string-split-with-expand-true-can-anyone-explain-what-is-the-meaning

In [50]:
firstlast = pd.DataFrame({"String": ["John Smith", "Jane Cook"]})
firstlast["First_Name"] = firstlast["String"].str.split(" ", expand=True)[0]
firstlast["Last_Name"] = firstlast["String"].str.rsplit(" ", expand=True)[1]
firstlast

       String First_Name Last_Name
0  John Smith       John     Smith
1   Jane Cook       Jane      Cook

#### Merging

In [54]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': np.random.randn(4)})
df1

  key     value
0   A  0.564255
1   B  0.676634
2   C -0.422722
3   D  2.053276

In [53]:
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'], 'value': np.random.randn(4)})
df2

  key     value
0   B -0.206834
1   D -1.281769
2   D  0.495107
3   E  0.067934

In [57]:
inner_join = df1.merge(df2, on=['key'], how='inner')
inner_join

  key   value_x   value_y
0   B  0.676634 -0.206834
1   D  2.053276 -1.281769
2   D  2.053276  0.495107

In [58]:
left_join = df1.merge(df2, on=['key'], how='left')
left_join

  key   value_x   value_y
0   A  0.564255       NaN
1   B  0.676634 -0.206834
2   C -0.422722       NaN
3   D  2.053276 -1.281769
4   D  2.053276  0.495107

In [59]:
right_join = df1.merge(df2, on=['key'], how='right')
right_join

  key   value_x   value_y
0   B  0.676634 -0.206834
1   D  2.053276 -1.281769
2   D  2.053276  0.495107
3   E       NaN  0.067934

In [60]:
outer_join = df1.merge(df2, on=['key'], how='outer')
outer_join

  key   value_x   value_y
0   A  0.564255       NaN
1   B  0.676634 -0.206834
2   C -0.422722       NaN
3   D  2.053276 -1.281769
4   D  2.053276  0.495107
5   E       NaN  0.067934